dist: bionic
sudo: required
script:
  - cd wiringOP
  - PLATFORM=OrangePi_H3 ./build
  - cd ../WiringOP-Zero
  - ./build
  - cd ..
  - make
  - make clean debug
  - cd tools/TempMon
  - make debug
  - make clean all
  - cp config.json.template config.json
  - sudo make install
